router {
    routerId: Router.A
    mode: standalone
}


sslProfile {
    certFile: /qdrouterd/security_intermediate/server-certificate.pem
    keyFile: /qdrouterd/security_intermediate/server-private-key.pem
    password: server-password
    name: server-ssl-profile
    certDb: /qdrouterd/security_intermediate/ca-chain-cert.pem
}


listener  {
    sslProfile: server-ssl-profile
    authenticatePeer: yes
    saslMechanisms: EXTERNAL
    role: normal
    addr: 0.0.0.0
    port: amqp
}
